<view class="add">
  <form bindsubmit="formAdd" class="add_form">
  <view class="line">
      <image src="../../../../icon/user.png" mode="aspectFit" class="form_img"/>
      <input placeholder="请输入收件人姓名" value="{{value}}" name="name"/>
    </view>
    <view class="line">
      <image src="../../../../icon/phone.png" mode="aspectFit" class="form_img"/>
      <input placeholder="请输入手机号" value="{{value}}" name="phone" bindblur="getPhone" type="number"/>
    </view>
    <view class="line">
      <image src="../../../../icon/addr.png" mode="aspectFit" class="form_img"/>
      <input placeholder="请输入地址" value="{{value}}" name="addr"/>
    </view>
    <button class="btn" form-type="submit">提交</button>
  </form>
</view>
